<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background: orange;
        }
        .box{
            margin-top: 300px;
            margin-left: 600px;
            width: 300px;
            height:300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid greenyellow;
        }
        .a{
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-weight: 700;
            font-size: 20px;
        }
        .aa{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        button{
            width: 50px;
            height: 30px;
            background: lightgreen;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="a">登录页面</div>
        <div class="aa">用户:<input type="text" class="username"></div>
        <div class="aa">密码:<input type="text" class="password"></div>
        <button>登录</button>
    </div>
</body>
<script src="./jquery.js"></script>
<script>
    $("button").on("click",function(){
        $.get("http://localhost:8080/login",{
            username:$(".username").val(),
            password:$(".password").val()
        },function(res){
            console.log(res);
            if(res=="登录成功"){
                window.location.href='./index03.html'
            }
            if(res=="登录失败"){
                confirm("登录失败,请重新登录")
            }
        })
    })
</script>
</html>